.pic-container {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  justify-content: space-around;
  margin: auto;
  margin-top: 36px;
}

.large-pic {
  margin: 0 18px 36px 18px;
  text-align: center;
}

.insta-pic {
  margin: 18px 9px;
}
.page p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 0;
  color: #485460;
  font-weight: 500;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80vw;
  margin: 0 auto;
  gap: 36px;
  padding: 36px 0;
}

.pic {
  border-radius: 9px;
  margin-bottom: 18px;
}

a {
  color: red;
  text-decoration: none;
}

.notes-link {
  margin-bottom: 36px;
}

@media (max-width: 900px) {
  .grid-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .grid-item-1 {
    margin-top: 18px;
  }

  .page p {
    font-size: 1rem;
  }
}
